[buildout]
develop = .

# buildout options
show-picked-versions = true
newest = false
download-cache = ${buildout:directory}/downloads

# conda
# offline: make sure all deps are in environment.yml
conda-offline = true
conda-channels = defaults birdhouse conda-forge
channel-priority = true

## extensions

# use python site-packages
# https://pypi.python.org/pypi/buildout.locallib/
extensions = buildout.locallib

parts =
    pywps
    emu

[settings]
hostname = localhost
http-port = 8094
https-port = 28094
output-port = 8090
log-level = WARN
prefix = ${environment:HOME}/birdhouse
user =
etc-user =
project = Emu
version = 0.6

[environment]
recipe = collective.recipe.environment

[emu]
recipe = zc.recipe.egg
eggs =
     emu
interpreter = python

[pywps]
recipe = birdhousebuilder.recipe.pywps
# name of our wps
name = emu
# conda
channels = defaults birdhouse
# deployment options
prefix = ${settings:prefix}
user = ${settings:user}
etc-user = ${settings:etc-user}
# service options
hostname = ${settings:hostname}
http-port = ${settings:http-port}
https-port = ${settings:https-port}
http-output-port = ${settings:output-port}
loglevel = ${settings:log-level}
workers = 3
worker-class = sync
# wps options
title = ${settings:project}
abstract = WPS processes for testing and demos.
keywords = WPS, PyWPS, Birdhouse, Python
provider-name = Birdhouse/${settings:project}
provider-url = http://emu.readthedocs.org/en/latest/
parallelprocesses = 10
maxprocesses = 30
maxrequestsize = 30mb
logformat = %(asctime)s] [%(levelname)s] %(message)s
# database
database = sqlite
#database = memory
#postgresql+psycopg2://user:password@host:port/dbname
# processing
mode = default
remotehost = localhost
path =

[ipython]
recipe = zc.recipe.egg
eggs =
    ipython
    ${emu:eggs}
entry-points =
   ipython=IPython:start_ipython
scripts =
    ipython=ipython

[pytest]
recipe = zc.recipe.egg
eggs =
    pytest
    ${emu:eggs}

[docker]
recipe = birdhousebuilder.recipe.docker
app = emu
maintainer = https://github.com/bird-house/emu
version = ${settings:version}
#hostname = localhost
#supervisor-port = 9001
#http-port = 8080
#https-port = 8443
#output-port = 8000
