[metadata:main]
identification_title = Emu
identification_abstract = WPS processes for testing and demos.
identification_keywords = PyWPS, WPS, OGC, processing, birdhouse, emu, demo
identification_keywords_type = theme
provider_name = Emu
provider_url=https://emu.readthedocs.org/en/latest/

[server]
url = http://localhost:5000/wps
outputurl = http://localhost:5000/outputs
allowedinputpaths = /
maxsingleinputsize = 200mb
maxprocesses = 10
parallelprocesses = 2
language = en-US,fr-CA,de-DE

[logging]
level = INFO
file = pywps.log
#database = sqlite:///:memory:
database = sqlite:///pywps-logs.sqlite
format = %(asctime)s] [%(levelname)s] line=%(lineno)s module=%(module)s %(message)s
